<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout01</title>
  <style>
    body {background-color: #FFF3E0;}
    #wrap {
        background-color: #FFE0B2;
        width: 1200px;
        margin: 0 auto;
        color: #fff;
        font-size: 60px;
        text-align: center;
        text-transform: uppercase;
    }
    #header {
        width: 1200px;
        height: 100px;
        line-height: 100px;
        background-color: #FFCC80;
    }
    #nav {
        width: 1200px;
        height: 100px;
        line-height: 100px;
        background-color: #FFB74D;
    }
    #side {
        width: 400px;
        height: 700px;
        line-height: 700px;
        background-color: #FFA726;
        float: left;
    }
    #contents {
        width: 800px;
        height: 700px;
        line-height: 700px;
        background-color: #FF9800;
        float: left;
    }
    #footer {
        width: 1200px;
        height: 100px;
        line-height: 100px;
        background-color: #FB8C00;
        clear: both;
    }
</style>
</head>
<body>
  <!-- 1. 블록구조와 인라인구조 -->
  <!-- 2. id/class : 선택자 -->
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side">side</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div> 
  </div>
</body>
</html>